The application was developed using MCV4,Nodejs,Angualar, JavaScript, Html,CSS,and LINQ. It uses MS SQL Server 2008 database.
To deploy the application to IIS on your computer, you must have IIS and Web Deploy installed. Web Deploy is installed by default with Visual Studio, but IIS is not included in the default Windows 8 or Windows 7 configuration. You also need to have SQL Server installed.
In the solution files modify the web.config file such that the connection string matches the credentials of your local database server. 


After installing IIS, run IIS Manager to make sure that the .NET Framework version 4 is assigned to the default application pool.

    Press WINDOWS+R to open the Run dialog box.

    (Or in Windows 8 and above enter "run" on the Start page, or in Windows 7 select Run from the Start menu. If Run isn't in the Start menu, right-click the taskbar, click Properties, select the Start Menu tab, click Customize, and select Run command.)

    Enter "inetmgr", and then click OK.

    In the Connections pane, expand the server node and select Application Pools. In the Application Pools pane, if DefaultAppPool is assigned to the .NET framework version 4 skip to the next section.


In Solution Explorer, right-click the solution project and select Publish.

In the drop-down list, select <New...>. (With the latest Visual Studio update installed, there is no drop-down list, and the button to click in order to create a new profile from scratch is Custom.)

In the New Profile dialog box, enter "Test", and then click OK.

The wizard automatically advances to the Connection tab.

In the Service URL box, enter localhost.

In the Site/application box, enter Default Web Site/basicshoppingsystem

In the Destination URL box, enter http://localhost/basicshoppingsystem


Click Validate Connection to verify that the settings are correct and you can connect to IIS on the local computer.

lick Next to advance to the Settings tab.

The Configuration drop-down box specifies the build configuration to deploy. Leave it set to the default value of Release. You won't be deploying Debug builds in this tutorial.

Expand File Publish Options, and then select Exclude files from the App_Data folder.

In the test environment the application will access the databases that you created in the local SQL Server Express instance, not the .mdf files in the App_Data folder.

Leave the Precompile during publishing and Remove additional files at destination check boxes cleared.